<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LaundryRegister"
    android:orientation="vertical">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Laundry Vendor Registration"
        android:textColor="@color/colorPrimaryDark"
        android:layout_marginTop="10dp"
        android:textSize="25sp"
        android:textStyle="bold"
        android:gravity="center"
        android:layout_gravity="center_horizontal"/>

    <android.support.design.widget.TextInputLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="20dp">

        <EditText
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:hint="Enter Your Name"
            android:id="@+id/etName"
            android:layout_marginTop="10dp"
            android:layout_gravity="center_horizontal"/>

    </android.support.design.widget.TextInputLayout>

    <android.support.design.widget.TextInputLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="10dp">

        <EditText
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:hint="Enter your Mobile Number"
            android:inputType="number"
            android:id="@+id/etMobileNo"
            android:layout_marginTop="10dp"
            android:layout_gravity="center_horizontal"/>

    </android.support.design.widget.TextInputLayout>

    <android.support.design.widget.TextInputLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="10dp">

        <EditText
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:hint="Enter Username (min 5 chars)"
            android:layout_marginTop="10dp"
            android:id="@+id/etUsername"
            android:layout_gravity="center_horizontal"/>

    </android.support.design.widget.TextInputLayout>

    <android.support.design.widget.TextInputLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="10dp">

        <EditText
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:hint="Enter Password (min 5 chars)"
            android:layout_marginTop="10dp"
            android:id="@+id/etPassword"
            android:inputType="textPassword"
            android:layout_gravity="center_horizontal"/>

    </android.support.design.widget.TextInputLayout>

    <android.support.design.widget.TextInputLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="10dp">

        <EditText
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:hint="Re-enter Your Password"
            android:layout_marginTop="10dp"
            android:id="@+id/etRePassword"
            android:inputType="textPassword"
            android:layout_gravity="center_horizontal"/>

    </android.support.design.widget.TextInputLayout>



    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="15dp"
        android:text="Register"
        android:background="@drawable/button_background"
        android:textColor="#fff"
        android:textStyle="bold"
        android:id="@+id/btnRegister"/>

</LinearLayout>