<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context=".MainActivity"
    android:orientation="vertical"
    android:layout_gravity="center"
    android:layout_centerHorizontal="true">


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="You Are?"
        android:textColor="@color/colorPrimaryDark"
        android:layout_gravity="center"
        android:textSize="20sp" />

    <Button
        android:layout_width="250dp"
        android:layout_height="100dp"
        android:text="Student"
        android:textSize="40sp"
        android:textStyle="bold"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:id="@+id/btnStudent"
        android:background="@drawable/button_background"
        android:textColor="#fff"/>

    <Button
        android:layout_width="250dp"
        android:layout_height="100dp"
        android:text="Laundry Vendor"
        android:textSize="40sp"
        android:textColor="#fff"
        android:textStyle="bold"
        android:layout_marginTop="20dp"
        android:layout_gravity="center"
        android:id="@+id/btnLaundryVendor"
        android:background="@drawable/button_background"/>

</LinearLayout>